data/networks.json (before)
{
  "cosmos-hub-testnet": {
    "id": "cosmos-hub-testnet",
    "title": "Gaia Testnet",
    "chain_id": "gaia-13006",
    "rpc_url": "wss://gaia-13006.lunie.io:26657/websocket",
    "api_url": "https://gaia-13006.lunie.io",
    "bech32_prefix": "cosmos",
    "testnet": true,
    "feature_session": false,
    "feature_portfolio": true,
    "feature_validators": true,
    "feature_proposals": true,
    "feature_activity": true,
    "feature_explorer": true,
    "action_send": true,
    "action_claim_rewards": true,
    "action_delegate": true,
    "action_redelegate": true,
    "action_undelegate": true,
    "action_deposit": true,
    "action_vote": true,
    "action_proposal": true,
    "default": true,
    "stakingDenom": "MUON"
  },
  "cosmos-hub-mainnet": {
    "id": "cosmos-hub-mainnet",
    "title": "Cosmos Hub",
    "chain_id": "cosmoshub-2",
    "rpc_url": "wss://rpc.nylira.net/websocket",
    "api_url": "https://lcd.nylira.net",
    "bech32_prefix": "cosmos",
    "testnet": false,
    "feature_session": true,
    "feature_portfolio": true,
    "feature_validators": true,
    "feature_proposals": true,
    "feature_activity": true,
    "feature_explorer": true,
    "action_send": true,
    "action_claim_rewards": true,
    "action_delegate": true,
    "action_redelegate": true,
    "action_undelegate": true,
    "action_deposit": true,
    "action_vote": true,
    "action_proposal": true,
    "default": true,
    "stakingDenom": "ATOM"
  },
  "regen-testnet": {
    "id": "regen-testnet",
    "title": "Regen Testnet",
    "chain_id": "congo-1",
    "rpc_url": "wss://regen-congo-1.lunie.io/websocket",
    "api_url": "https://regen-congo-1.lunie.io",
    "bech32_prefix": "xrn:",
    "testnet": true,
    "feature_session": true,
    "feature_portfolio": true,
    "feature_validators": true,
    "feature_proposals": true,
    "feature_activity": true,
    "feature_explorer": true,
    "action_send": true,
    "action_claim_rewards": true,
    "action_delegate": true,
    "action_redelegate": true,
    "action_undelegate": true,
    "action_deposit": true,
    "action_vote": true,
    "action_proposal": true,
    "default": true,
    "stakingDenom": "TREE"
  },
  "terra-testnet": {
    "id": "terra-testnet",
    "title": "Terra",
    "chain_id": "soyu-0010",
    "api_url": "http://terra-soju-0012.lunie.io/",
    "rpc_url": "wss://terra-soju-0012.lunie.io/websocket",
    "bech32_prefix": "terra",
    "testnet": true,
    "feature_session": false,
    "feature_portfolio": true,
    "feature_validators": true,
    "feature_proposals": false,
    "feature_activity": true,
    "feature_explorer": true,
    "action_send": false,
    "action_claim_rewards": false,
    "action_delegate": false,
    "action_redelegate": false,
    "action_undelegate": false,
    "action_deposit": false,
    "action_vote": false,
    "action_proposal": false,
    "default": false,
    "stakingDenom": "LUNA"
  }
}

data/networks.json (after)
{
  "cosmos-hub-testnet": {
    "id": "cosmos-hub-testnet",
    "title": "Gaia Testnet",
    "chain_id": "gaia-13006",
    "rpc_url": "wss://gaia-13006.lunie.io:26657/websocket",
    "api_url": "https://gaia-13006.lunie.io",
    "bech32_prefix": "cosmos",
    "testnet": true,
    "feature_session": false,
    "feature_portfolio": true,
    "feature_validators": true,
    "feature_proposals": true,
    "feature_activity": true,
    "feature_explorer": true,
    "action_send": true,
    "action_claim_rewards": true,
    "action_delegate": true,
    "action_redelegate": true,
    "action_undelegate": true,
    "action_deposit": true,
    "action_vote": true,
    "action_proposal": true,
    "default": true,
    "stakingDenom": "MUON"
  },
  "cosmos-hub-mainnet": {
    "id": "cosmos-hub-mainnet",
    "title": "Cosmos Hub",
    "chain_id": "cosmoshub-2",
    "rpc_url": "wss://rpc.nylira.net/websocket",
    "api_url": "https://lcd.nylira.net",
    "bech32_prefix": "cosmos",
    "testnet": false,
    "feature_session": true,
    "feature_portfolio": true,
    "feature_validators": true,
    "feature_proposals": true,
    "feature_activity": true,
    "feature_explorer": true,
    "action_send": true,
    "action_claim_rewards": true,
    "action_delegate": true,
    "action_redelegate": true,
    "action_undelegate": true,
    "action_deposit": true,
    "action_vote": true,
    "action_proposal": true,
    "default": true,
    "stakingDenom": "ATOM"
  },
  "regen-testnet": {
    "id": "regen-testnet",
    "title": "Regen Testnet",
    "chain_id": "congo-1",
    "rpc_url": "wss://regen-congo-1.lunie.io/websocket",
    "api_url": "https://regen-congo-1.lunie.io",
    "bech32_prefix": "xrn:",
    "testnet": true,
    "feature_session": false,
    "feature_portfolio": true,
    "feature_validators": true,
    "feature_proposals": true,
    "feature_activity": true,
    "feature_explorer": true,
    "action_send": true,
    "action_claim_rewards": true,
    "action_delegate": true,
    "action_redelegate": true,
    "action_undelegate": true,
    "action_deposit": true,
    "action_vote": true,
    "action_proposal": true,
    "default": true,
    "stakingDenom": "TREE"
  },
  "terra-testnet": {
    "id": "terra-testnet",
    "title": "Terra",
    "chain_id": "soju-0012",
    "api_url": "http://terra-soju-0012.lunie.io/",
    "rpc_url": "wss://terra-soju-0012.lunie.io/websocket",
    "bech32_prefix": "terra",
    "testnet": true,
    "feature_session": false,
    "feature_portfolio": true,
    "feature_validators": true,
    "feature_proposals": false,
    "feature_activity": true,
    "feature_explorer": true,
    "action_send": false,
    "action_claim_rewards": false,
    "action_delegate": false,
    "action_redelegate": false,
    "action_undelegate": false,
    "action_deposit": false,
    "action_vote": false,
    "action_proposal": false,
    "default": false,
    "stakingDenom": "LUNA"
  }
}

data/networks.json (diff)
@@ -57,7 +57,7 @@
     "api_url": "https://regen-congo-1.lunie.io",
     "bech32_prefix": "xrn:",
     "testnet": true,
-    "feature_session": true,
+    "feature_session": false,
     "feature_portfolio": true,
     "feature_validators": true,
     "feature_proposals": true,
@@ -77,7 +77,7 @@
   "terra-testnet": {
     "id": "terra-testnet",
     "title": "Terra",
-    "chain_id": "soyu-0010",
+    "chain_id": "soju-0012",
     "api_url": "http://terra-soju-0012.lunie.io/",
     "rpc_url": "wss://terra-soju-0012.lunie.io/websocket",
     "bech32_prefix": "terra",
