test/e2e/nightwatch.json (before)
{
    "src_folders": [
        "./test/e2e/"
    ],
    "output_folder": "./output",
    "globals_path": "./globals.js",
    "disable_colors": false,
    "test_workers": false,
    "launch_url": "https://localhost:8081",
    "webdriver": {
        "start_process": true,
        "port": 9515,
        "default_path_prefix": "",
        "server_path": "./node_modules/.bin/chromedriver",
        "cli_args": [
            "--verbose"
        ]
    },
    "desiredCapabilities": {
        "browserName": "chrome",
        "javascriptEnabled": true,
        "acceptSslCerts": true,
        "loggingPrefs": {
            "driver": "INFO",
            "server": "OFF",
            "browser": "INFO"
        },
        "chromeOptions": {
            "args": [
                "disable-web-security",
                "ignore-certificate-errors"
            ]
        }
    },
    "screenshots": {
        "enabled": false,
        "path": ""
    },
    "request_timeout_options": {
        "timeout": 60000,
        "retry_attempts": 5
    },
    "test_settings": {
        "default": {
            "silent": true,
            "filter": [
                "*.spec.js"
            ]
        }
    }
}

test/e2e/nightwatch.json (after)
{
    "src_folders": [
        "./test/e2e/"
    ],
    "output_folder": "./output",
    "globals_path": "./globals.js",
    "disable_colors": false,
    "test_workers": false,
    "launch_url": "https://localhost:9080",
    "webdriver": {
        "start_process": true,
        "port": 9515,
        "default_path_prefix": "",
        "server_path": "./node_modules/.bin/chromedriver",
        "cli_args": [
            "--verbose"
        ]
    },
    "desiredCapabilities": {
        "browserName": "chrome",
        "javascriptEnabled": true,
        "acceptSslCerts": true,
        "loggingPrefs": {
            "driver": "INFO",
            "server": "OFF",
            "browser": "INFO"
        },
        "chromeOptions": {
            "args": [
                "disable-web-security",
                "ignore-certificate-errors"
            ],
            "prefs": {
                "intl.accept_languages": "en-US,en"
            }
        }
    },
    "screenshots": {
        "enabled": false,
        "path": ""
    },
    "request_timeout_options": {
        "timeout": 60000,
        "retry_attempts": 5
    },
    "test_settings": {
        "default": {
            "silent": true,
            "filter": [
                "*.spec.js"
            ]
        }
    }
}

test/e2e/nightwatch.json (diff)
@@ -6,7 +6,7 @@
     "globals_path": "./globals.js",
     "disable_colors": false,
     "test_workers": false,
-    "launch_url": "https://localhost:8081",
+    "launch_url": "https://localhost:9080",
     "webdriver": {
         "start_process": true,
         "port": 9515,
@@ -29,7 +29,10 @@
             "args": [
                 "disable-web-security",
                 "ignore-certificate-errors"
-            ]
+            ],
+            "prefs": {
+                "intl.accept_languages": "en-US,en"
+            }
         }
     },
     "screenshots": {
